function output = AWB(img)

   
    img=imread(img);
    %I=imread(I);
    output = uint8(zeros(size(img,1), size(img,2), size(img,3)));
   
    % Get R, G, B channels
    R = img(:,:,1);
    G = img(:,:,2);
    B = img(:,:,3);

    % Find avg values of R, G, B
    avgR = mean(R);
    avgG = mean(G);
    avgB = mean(B);
    
    % Find the minimum of these average values
    minval = min(avgR, avgG, avgB);
    
    % Retrieve proper scaling factors
    scaleR = 
    scaleG = 
    scaleB = 
    
    %Inverse of the Avg values of the R,G,B
    mR = 1/(mean(mean(R)));
    mG = 1/(mean(mean(G)));
    mB = 1/(mean(mean(B)));
   
    %Smallest Avg Value (MAX because we are dealing with the inverses)
    maxRGB = max(max(mR, mG), mB);
   
    %Calculate the scaling factors
    mR = mR/maxRGB;
    mG = mG/maxRGB;
    mB = mB/maxRGB;
  
    %Scale the values
     output(:,:,1) = R*mR;
     output(:,:,2) = G*mG;
     output(:,:,3) = B*mB;
     
     subplot(1,2,1), imshow(img);
     subplot(1,2,2), imshow(output);
     
     %imshow(output);
end